{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "target": "ES5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strict": true,
        "moduleResolution": "Node",
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "outDir": "dist"
    }
}
